---
galaxy_info:
  author: Distributed-CI
  description: deploy an all-in-one Beaker instance
  company: Red Hat
  license: GPLv2
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: ['beaker', 'provisioning']
dependencies: []
