---
- name: Query the systems list
  shell: bkr system-list
  register: systems
  changed_when: false
  become: true
  failed_when: false
  tags:
    - systems

- name: Create the systems
  command: >
    bkr system-create
    --lab-controller={{ beaker_lab.fqdn }}
    --arch={{ item.arch }}
    --power-type={{ item.power_type }}
    --power-address={{ item.power_address }}
    --power-user={{ item.power_user }}
    --power-password={{ item.power_password }}
    {{ item['fqdn'] }}
  when:
    - systems.rc == 0
    - "item['fqdn'] not in systems.stdout_lines"
  become: true
  loop: '{{ beaker_lab.systems }}'
  tags:
    - systems

## FIXME: set kernel options to: "console=tty0 console=ttyS0,115200n8"
